name: CI/CD Pipeline - Production

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - main
  workflow_dispatch:  # Allows manual triggering of the workflow from the GitHub UI

jobs:
  production:
    runs-on: [self-hosted]  # Specify the self-hosted runner with a label 'production'
    
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Path check
      run: |
        pwd
    
    - name: Install dependencies
      run: |
        pwd
        pip install -r requirements.txt
    
    - name: Deploy FastAPI Application
      run: |
        # Stop the existing FastAPI process if running
        pkill -f "uvicorn app:app" || echo "No existing process found"
        
        # Start the FastAPI app in the background
         /home/subyyal/actions-runner/aiproject/aiproject/aiproject/startup.sh

        # Optional: Confirm the app is running
        sleep 5
        curl -I http://127.0.0.1:8000 || echo "FastAPI did not start"
